# hadoop

201907262031/com.ct_producer/: pom.xml
ct/: pom.xml
hadoop/: pom.xml
hadoop/1demofile/06092342/in/: a.txt  b.txt  c.txt  d.txt
hadoop/1demofile/06102331/in/: class.txt
hadoop/1demofile/06102331/out19/: .part-r-00000.crc  part-r-00000
hadoop/1demofile/06142151/out1560534506123/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
hadoop/1demofile/06162115/in/: test.txt
hadoop/1demofile/06162144/in/: test.txt
hadoop/1demofile/06162144/out1560693636920/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
hadoop/1demofile/compress/01/: phone.txt  phone.txt.bz2
hadoop/1demofile/join/01/in/: order.txt
hadoop/1demofile/join/01/out35/: .part-r-00000.crc
hadoop/1demofile/logclean/out21/: .part-r-00000.crc  part-r-00000
hadoop/1demofile/mr/input/in/: Computer.txt  English.txt  Math.txt
hadoop/1demofile/mr/input/out45/: .part-r-00000.crc  part-r-00000
hadoop/1demofile/mr/ouput/in/: customize.txt
hadoop/1demofile/mr/ouput/out17/: .itstar.txt.crc  .other.txt.crc  itstar.txt  other.txt
hadoop/1demofile/studentExam/01/AvgRun/: .part-r-00000.crc  part-r-00000
hadoop/1demofile/studentExam/01/in/: tx.txt
hadoop/cache/src/com/day0906/: Demo01.java
hadoop/compress-api/: pom.xml
hadoop/compress-api/src/main/java/: CompressDriver.java  TestCompress.java
hadoop/elasticsearch-api/: pom.xml
hadoop/elasticsearch-api/src/main/java/com/elasticsearch/: MyElastic.java  MyIkElasticsearch.java  MyTransportClient.java
hadoop/elasticsearch-api/src/main/java/com/elasticsearch/day0902/: ESTest_0902.java  MyElastic0910.java
hadoop/flink-api/: pom.xml
hadoop/flink-api/src/main/java/com/flink/: WordCountBatch.java  WordCountStreaming.java
hadoop/flink-api/src/main/scala/com/flink/: Flink.scala  ScalaWordCount.scala
hadoop/flume-api/: pom.xml
hadoop/flume-api/src/main/java/: MyInterceptor.java
hadoop/flume-api/src/main/java/com/flume/: MyConversion.java  MyInterceptor.java
hadoop/hbase-api/: pom.xml
hadoop/hbase-api/src/main/java/: HbaseAPI.java
hadoop/hbase-api/src/main/java/com/hbase/: HbaseAPI.java  HbaseAPI_01.java
hadoop/hdfs-api/: pom.xml
hadoop/hdfs-api/src/main/java/com/hdfs/: HDFSAPI.java  HdfsClientDemo1.java  hello.java
hadoop/hive-api/: pom.xml
hadoop/hive-api/src/main/java/com/hive/: Lower.java
hadoop/kafka-api/: pom.xml
hadoop/mapreduce-api/: pom.xml
hadoop/mapreduce-api/src/main/java/com/: Drive.java
hadoop/mapreduce-api/src/main/java/com/Exercise01/: ClassBean.java  WordCountMain.java  WordCountMap.java  WordCountPartition.java  WordCountReduce.java
hadoop/mapreduce-api/src/main/java/com/friends/mr1/: Friend.java  MapFriend.java  ReduceFriend.java
hadoop/mapreduce-api/src/main/java/com/friends/mr2/: Friend2.java  MapFriend.java  ReduceFriend.java
hadoop/mapreduce-api/src/main/java/com/groupcomparable2/: GroupComparee.java  OrderBean.java  OrderMain.java  OrderMap.java  OrderPartition.java  OrderRed.java
hadoop/mapreduce-api/src/main/java/com/index/: Index1.java  Index2.java  IndexMain.java
hadoop/mapreduce-api/src/main/java/com/join/mapjoin/: JoinMain.java  JoinMap.java
hadoop/mapreduce-api/src/main/java/com/join/reducejoin/: JoinMap.java  JoinReduce.java  Run.java  TableBean.java
hadoop/mapreduce-api/src/main/java/com/logclean/: LogMain.java  LogMapper.java
hadoop/mapreduce-api/src/main/java/com/logclean1/: LogMain.java  LogMapper.java  logBean.java
hadoop/mapreduce-api/src/main/java/com/mapreduce/: Drive.java
hadoop/mapreduce-api/src/main/java/com/mr_input/: MyInputFormat.java  MyRecordReader.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReduce.java
hadoop/mapreduce-api/src/main/java/com/mr_output/: MyOutputFormat.java  MyRecordWriter.java  OutPutFormatDriver.java  OutPutFormatMapper.java  OutPutFormatReduce.java
hadoop/mapreduce-api/src/main/java/com/mr_partitiion01/: WordCountCombine.java  WordCountMain.java  WordCountMap.java  WordCountPartition.java  WordCountReduce.java
hadoop/mapreduce-api/src/main/java/com/phonepartition/: PhoneMain.java  PhoneMap.java  PhoneNumRunnableUtils.java  PhonePartition.java  PhoneRed.java
hadoop/mapreduce-api/src/main/java/com/unit/: RingBuffer.java
hadoop/mapreduce-api/src/main/java/com/wordcount01/: WordCountMain.java  WordCountMap.java  WordCountReduce.java
hadoop/mapreduce-api/src/main/java/com/writable/: FlowBean.java  FlowMain.java  FlowMap.java  FlowRed.java
hadoop/mapreduce-api/src/main/java/com/writablesort/: FlowBean.java  FlowMain.java  FlowMap.java  FlowRed.java
hadoop/mapreduce-api/src/main/java/com/writablesort2/: FlowBean.java  FlowMain.java  FlowMap.java  FlowRed.java
hadoop/scala-api/: pom.xml
hadoop/scala-api/src/: Demo1.scala
hadoop/scala-api/src/com/scala/: Demo1.scala
hadoop/scala-api/src/main/scala/day01/: ExceptionDemo.scala
hadoop/scala-api/src/main/scala/day02/: CreditCard.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  HelloWorld.scala  Student1.scala  Student2.scala  Student3.scala  Studnet4.scala
hadoop/scala-api/src/main/scala/day03/: Demo1.scala
hadoop/scala-api/src/main/scala/day04/: Demo01.scala  Demo02.scala  DemoClass1.scala  GenericClass.scala  ImplicitDemo.scala  ImplictClassDemo.scala  ScalaUpperBound.scala
hadoop/scala-api/src/main/scala/day04/Actor/: HelloActor.scala  TowActorDemo.scala
hadoop/scala-api/src/main/scala/day05/MWManager/: ActorMessage.scala  Master.scala  Worker.scala  WorkerInfo.scala
hadoop/scala-api/src/main/scala/day06/NewAkkaSystem/: ActorMessage.scala  Master.scala  Worker.scala  Worker1.scala  Worker2.scala  WorkerInfo.scala
hadoop/scala-api/src/main/scala/day0906/: Demo1.scala
hadoop/scala-api/src/test/scala/hadoop/: AppTest.scala  MySpec.scala
hadoop/spark-api/: pom.xml
hadoop/spark-api/src/main/java/com/spark/: SparkAPI.java
hadoop/zookeeper-api/: pom.xml
hadoop/zookeeper-api/src/main/java/com/zookeeper/: SecondKill.java  ZKApi.java
(+88 files in other folders)
